<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>ATRI LABS</title>
 
    
    <h3 align="center">
        <font face="Lato" size="6"></font>
       
        
        <font face="Cinzel">
            
            <a href="https://atrilabs.com/Showcase">Show Case</a>
            <a href="https://docs.atrilabs.com/">Docs</a>
            
            <a href="https://docs.atrilabs.com/blog">Blog</a>
            <a href="https://docs.atrilabs.com/tutorials/bkg_swapper">Tutorials</a>

        </font>


    </h3>
   <div>
     </div>
    <style background-color: #0E0D26;>
        h1
        {
            font-family: IBM Plex Sans;
    font-weight: 600;
    font-size: 64px;
    color: #ffffff;
        }
        h3
        {
            font-family: IBM Plex Sans;
    font-weight: 600;
    font-size: 32px;
    color: #ffffff;
        }
        p
        {
           color:  #fbbdaf;
           text-align:left;
            
            font-family: IBM Plex Sans;
    font-weight: 600;
    font-size: 25px;
        }
        a
        {
            color: #2418c8;
            margin-left: 70px;
        }
        img{
            <img align=”top left”>
        }
       
        
        </style>
         <img src="logo.jpg" alt=""height="70px" width="100s">
    <center><h1>Build better apps faster</h1></center>
    <center><h3>Fewer lines of code. Better code quality. Minimal learning curve.</h3></center>
    <h3>About</h3>
    <p>At Atri Labs, we are building a new full-stack web development framework. It is a general-purpose framework, designed to build everything from e-commerce websites to internal machine-learning applications. Users can create multi-page applications by building their front end visually and writing their back end in Python or other languages
    </p>
    <p>Frontend development: Use our visual editor to increase your productivity. You can also add your custom React code.</p>
    <p>Backend development: Currently, we support Python for backend development. We are planning to add support for NodeJS soon.</p>
    <p>Deployment support: Our CLI provides rich support for easy deployment at your platform of choice such as GitHub Pages, AWS, etc.</p>

    
</head>
<body style="background-color: #0E0D26;">
   
</body>
</html>